C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.staticwebassets.endpoints.json
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.exe
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.deps.json
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.runtimeconfig.json
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Market.pdb
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Azure.Core.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Npgsql.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Swashbuckle.AspNetCore.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\2-0.11\Market\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.AssemblyInfo.cs
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\scopedcss\bundle\Market.styles.css
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets\msbuild.Market.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets\msbuild.Market.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets\msbuild.build.Market.props
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Market.props
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Market.props
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.csproj.Up2Date
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.dll
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\refint\Market.dll
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.pdb
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\Market.genruntimeconfig.cache
C:\Users\User\Desktop\2-0.11\Market\obj\Debug\net9.0\ref\Market.dll
